<!DOCTYPE HTML>
<HEAD>
</HEAD>
<title>
my blog</title>
<body>
<div id="a">
<ul>MY BLOG</ul>
<ul><img src="50.jpg"></ul>
</DIV>
<div id="v">
<p>MY FIRST EXPERIENCE IN THE FIELD OF COMPUTER SCIENCE.....</P></DIV>
<div id="m">
<p class="f">What actually is Computer Science? It is basically the study of computer technology,which includes both hardware and software. Nowadays, a good knowledge and skill about this demanding field surely directs the individual to a better future. Most of the students around the world, are taking this field as a core career options. The institutions and colleges all over the world readily provide the basic knowledge and learning about the field.</p>
<p class="f">I am also pursuing my Bachelor's degree in Computer Science branch. When I was in 12th class I was always fascinated by programming and coding.I had a little knowledge about HTML. But, I was always eager to explore the field at the fullest. So, due to my keen eagerness to learn more computer science branch was my foremost choice.</p> 
<p class="f">Since, the starting of my semester I have experienced a new and an advanced change in my learning process everyday. With my basic knowledge of HTML i have added up CSS in my learning process. The more I explore a topic, the more I get to know about it. I have also concluded one thing that competition is quite high in this field. Lots and lots of hardwork is required.</p>
<p class="f">I am quite contented and confident about pursuing this branch as a career option. I am sure about the fact that in the coming years, the skills and knowledge I gain will land me at the best place.</p> 
</div id="m">





<STYLE>
#m{padding:2px;
background-image:url("es.jpg");
background-size:cover;
height:autocomplete;}
.f{color:black;
padding:6px;
font-size:25px;
margin-left:3cm;
text-align:left;}
#v{
background-color:#ADD8E6;
margin:0px;}
p{margin:0px;
padding:0px;
font-size:30px;
font-family:georgia;
text-decoration:bold;
border:2px solid none;}

img{
height:160px;
width:160px;
margin-top:0.5cm;
border:4px solid green;
}
#a{color:#00ffff;
text-decoration:underline;
font-size:80px;
font-family:comic sans ms;
margin:0px;
background-image:url("samm.jpg");
background-repeat:no-repeat;
background-size:cover;
height:350px;
width:auto;
text-align:center;}

body{padding:0px;

margin:0px;
text-align:center;}
ul{margin:0px;
padding:2px;}
</style>
</BODY>
</HTML>
