<!doctype html>
<head></head>
<title>my portfolio</title>
<body>
<div id="d">
Simran   Sandhu</div>
<div id="a">
<img src="sim.jpg"></div>
<div id="w">
<h2>About Me</h2>
<p>My name is Simranjeet Kaur Sandhu. I am 18 years old. Studying at Guru Nanak Dev University. Interests include dancing,reading and cycling. Know more about me....</p>
  <ul> <li><a href ="index2.html"><input type="button" value="About Me"></a></li></ul>
  
  
  <ul> <li><a href="index3.html"><input type="button" value="Blogs"></a></li></ul>
  </div>

<style>
INPUT{border:2px solid black;
font-size:40px;
background-color:#ADD8E6;
PADDING:2PX;
text-decoration:bold;
border-radius:25%;

}

li{display:inline;
padding:5px;}
ul{display:inline;
padding:2px;
}

p{text-decoration:bold;
font-size:30px;
padding:12px;}
#w{position:absolute;
left:17cm;
top:2cm;}
h2{color:red;
text-shadow:2px 2px red;
font-size:40px;
text-decoration:underline;}
img{height:570px;
width:600px;
BORDER:1PX solid black;}
#d{border:4px solid brown;
font-size:70px;
background-image:url("po.jpg");
text-decoration:bold;
font-family:comic sans ms;

}
body{margin:0px;
paddding:0px;}</style>
</body>
</html>
